# Library

Rest-Solution/: Rest-Solution.sln
Rest-Solution/Client/: index.html
Rest-Solution/Client/js/: popper.js  script.js
Rest-Solution/Rest-Api/: Program.cs  Rest-Api.csproj  Startup.cs
Rest-Solution/Rest-Api/Context/: EFCContext.cs
Rest-Solution/Rest-Api/Controllers/: BooksController.cs  HomeController.cs  LendController.cs  ReadersController.cs
Rest-Solution/Rest-Api/Extensions/: StringExtensions.cs
Rest-Solution/Rest-Api/Models/: BookModel.cs  BookReaderModel.cs  ReaderModel.cs
Rest-Solution/Rest-Api/Views/Home/: Index.cshtml  Index2.cshtml
Rest-Solution/Rest-Api/wwwroot/css/: style.css
Rest-Solution/Rest-Api/wwwroot/js/: script.js
